set draw_borders false
set unicode_ellipsis true
set colorscheme default
set preview_files true
set preview_directories true
set preview_images true
set collapse_preview false
set update_tmux_title false
set tilde_in_titlebar true


set hidden_filter ^\.|\.(?:pyc|vrb|pyo|lof|bak|swp|aux|log|nav|out|snm|toc|bcf|run\.xml|synctex\.gz|blg|bbl)$|^lost\+found$|^__(py)?cache__$


map robo cd /media/bresilla/indrive1/Code/Udacity/ROBO/
map papr cd /media/bresilla/indrive1/Code/papers

map indr cd /media/bresilla/indrive1
map dots cd ~/Dots
map wall cd /media/bresilla/indrive1/Wall
map code cd /media/bresilla/indrive1/Code
map dock cd /media/bresilla/indrive1/Code/Docker
map papr cd /media/bresilla/indrive1/Code/Papers

map them cd /usr/share/themes
map icon cd /usr/share/icons
map apps cd ~/.app-images


map docs cd ~/Documents
map down cd ~/Downloads
map test cd ~/Test
map root cd /
map home cd ~


map ä shell feh --bg-fill %f && sed -i --follow-symlinks "/feh/c\exec_always feh --bg-fill $PWD/%f" "$HOME/Dots/.i3/config"
map ü shell chmod +x %f
